.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

canvas {
  box-shadow: 3px 5px 10px 1px gray;
  border: 1px solid gray;

  /* checkerboard pattern background */
  /*https://gist.github.com/dfrankland/f6fed3e3ccc42e3de482b324126f9542*/
  background-image:
    linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(135deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(135deg, transparent 75%, #ccc 75%);
  background-size:20px 20px; /* Must be a square */
  background-position:0 0, 10px 0, 10px 10px, 0px 10px; /* Must be half of one side of the square */
}

.list-container {
  display: flex;
  flex-direction: row;
}

.list-side-spacer {
  flex: 0 10 24%;
}

.effect-list {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 1em;
  /*border: 1px solid blue;*/
  margin: auto auto;
}

.effect-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(240, 240, 240, 1);
  padding: 1em;
  margin: 0.5em auto;
  width: 99%;
  box-shadow: 1px 1px 4px 1px gray;
}

.effect-title {
  flex: 0 1 content;
  font-weight: bold;
  font-size: calc(25px);
  padding: 0.3em;
  width: 10%;
}

.effect-canvas {
  flex: none;
  padding: 0.5em;
}

.controls {
  flex: 2;
  align-self: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  font-size: calc(15px + 0.2vmin);
  padding: 0.5em;
}

.controls-top {
  flex:1 1;
  padding: 1em 1em 0.5em 1em;

  display: flex;
  flex-direction: column;
}

.controls-bottom {
  flex:2 2;
  padding: 0.5em 1em 1em 1em;

  display: flex;
  flex-direction: column;
}

.controls-label {
  flex:1;
  text-align: right;
}

.controls-info {
  flex:1;
  font-family: monospace;
}

.controls-area {
  flex:15;
  padding: 1em 1em;
  min-width: 256px;
}

.controls-bar {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.controls-label {
  padding: 0.4em;
}

.control {
  flex: 2;
}

.code-area {
  width: 80%;
  height: 95%;
}

.controls-toggle {
  flex:1;
}

.source-select {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.source-select-type {
  padding: 0px 1em;
}

.source-select-sub {
  padding: 0px 1em;
}

.img-hidden {
  display: none;
}
